<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter SIUUUU</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;/*menampilkan belakang frame*/
    }
    #board {
      position: relative;
      width: 520px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black; 
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 75px;
      height: 75px;
      background: url("rocket.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      left: 45%;
      bottom: 0px;/*menampilkan rocker*/
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;/*menampilkan tembakan*/
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("meteor.png");
      background-size: contain;
      background-repeat: no-repeat;/*menampilkan metoer*/
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;/*menampilkan score*/
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
